{
  "expo": {
    "name": "AMR",
    "slug": "amr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.amr.stockapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d0d"
      },
      "package": "com.amr.stockapp"
    },
    "plugins": [
      [
        "react-native-reanimated",
        {}
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
