{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Screener",
  "version": "0.1.0",
  "identifier": "com.screener.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Screener",
        "width": 1200,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "http": {
      "scope": [
        "https://query1.finance.yahoo.com/*",
        "https://query2.finance.yahoo.com/*",
        "https://finnhub.io/*",
        "https://en.wikipedia.org/*",
        "https://www.nasdaqtrader.com/*"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"]
  }
}
